services:
  postgres:
    image: 'postgres:latest'
    container_name: 'User_personal_info_database'
    environment:
      - 'POSTGRES_DB=user_personal_info_database'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '5433:5432'
