services:
  postgres:
    image: 'postgres:latest'
    container_name: 'files_database'
    environment:
      - 'POSTGRES_DB=files_database'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '5434:5432'